<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtMiEquipo" ZOrder="13" X="220" Y="28" Height="171" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:dtVistasFichaIngreso" ZOrder="12" X="1328" Y="30" Height="770" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="766" />
    <Shape ID="DesignTable:dtCita_Actividad" ZOrder="11" X="11" Y="256" Height="309" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:dtSolicitudes" ZOrder="10" X="607" Y="39" Height="217" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:dtColores" ZOrder="9" X="435" Y="32" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtAsistenciasEquipos" ZOrder="8" X="853" Y="53" Height="125" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtAreasAtencion" ZOrder="3" X="587" Y="343" Height="79" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtDetalleAsistencias" ZOrder="7" X="1118" Y="374" Height="217" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:dtActividad" ZOrder="6" X="855" Y="200" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dtListaAsistencia" ZOrder="2" X="317" Y="417" Height="171" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dtActividad_dtDetalleAsistencias" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtAreasAtencion_dtActividad" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtCita_Actividad_dtListaAsistencia" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>