<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtMiEquipo" ZOrder="11" X="423" Y="156" Height="171" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:dtVistasFichaIngreso" ZOrder="10" X="1328" Y="30" Height="770" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="766" />
    <Shape ID="DesignTable:dtCita_Actividad" ZOrder="9" X="754" Y="15" Height="240" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:dtSolicitudes" ZOrder="8" X="1033" Y="58" Height="217" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:dtColores" ZOrder="7" X="724" Y="292" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtAsistenciasEquipos" ZOrder="6" X="955" Y="350" Height="125" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtAreasAtencion" ZOrder="1" X="589" Y="643" Height="79" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtDetalleAsistencias" ZOrder="5" X="925" Y="554" Height="217" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:dtActividad" ZOrder="4" X="279" Y="372" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dtActividad_dtDetalleAsistencias" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtAreasAtencion_dtActividad" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>